spring.application.name=SpringBootExercise

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/SpringBootExercise?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Actuator Configs
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Spring Boot Profile Config
#spring.profiles.active=dev


